{
  "name": "cycleweather",
  "version": "1.1.0",
  "description": "See weather forecast along a cycling route (.gpx file)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinacioffi/cycle-weather.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinacioffi/cycle-weather/issues"
  },
  "homepage": "https://github.com/martinacioffi/cycle-weather#readme",
  "dependencies": {
    "leaflet-hotline": "^0.4.0",
    "leaflet-shadow-simulator": "^0.62.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  }
}
